{
  "name": "dali-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "dev:website": "bun run --cwd website dev",
    "dev:cms": "bun run --cwd website dev:cms",
    "dev:all": "sh -c 'bun run dev:website & bun run dev:cms & wait'",
    "build": "bun run --cwd website build",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "dependencies": {
    "sst": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
